server.port=8030

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/companydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.application.name=demoapp

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.bm.company.demoapp=DEBUG
logging.file=logs/demoapp.log