server.port=8030

spring.jpa.hibernate.ddl-auto=update
spring.application.name=demoapp

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.bm.company.demoapp=INFO
logging.file=logs/demoapp.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true